
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-decoration: none;
        border: none;
        outline: none;
        scroll-behavior: smooth;
        font-family:"Poppins", sans-serif;
    }
    :root{
        --bg-color: black;
        --second-bg-color: #131313;
        --text-color: white;
        --main-color: #00ffee;
    }
    header{
        background:rgba(0, 0, 0, 0.3);
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        backdrop-filter: blur(10px);
        padding: 2rem 6% 2rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 5;
        animation:  showMenu 0.6s ease-in;
    }
    @keyframes showMenu{
        from{
            transform: translateY(-100px);
        }
        to{
            transform: translateY(0px);
        }
    }
    
    body{
       background: var(--bg-color);
       color: var(--text-color);
    }
    a{
        text-decoration: none;
        color:white;
        font-weight: bold;
    }

    a:hover{
        text-decoration: underline;
    }
    nav{
       
        width: 90%;
        margin: auto;
        padding: 15px 0;
        display: flex;
        align-items: center;
        font-size: 15px;
        justify-content: space-between;
    }
    .logo{
       font-size: 2rem;
       color: var(--text-color);
       font-weight: 800;
       cursor: pointer;
       transition: 0,3s ease;
        
    }
    .logo:hover{
        transform: scale(1.1);
    }
    .logo span{
        text-shadow: 0 0 25px var(--main-color);
    }
    
    nav ul li {
        list-style: none;
        display: inline-block;
        margin: 0 20px;
        position: relative;
    }
    nav ul li a{
        color: white;
        text-transform: uppercase;
        text-decoration: none;
       
    }
    nav ul li ::after{
        content: '';
        height: 3px;
        width: 0;
        background:var(--bg-color);
        position: absolute;
        left: 0;
        bottom: -10px;
        transition: 0.5s;
    }
    nav ul li:hover::after{
        width: 100%;
    }
    nav ul .active{
        color:var(--main-color);
    }
    section{
        min-height: 100vh;
        padding: 10rem 12% 10rem;
    }
    .home{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 15rem;
    }
    .home-content{
        display: flex;
        flex-direction: column;
        align-items: baseline;
        text-align: left;
        justify-content: center;
        margin-top: 3rem;
    }
    span{
        color: var(--main-color);
    }
    .logo span{
        color: var(--main-color);
    }
    .home-content h3{
        margin-bottom: 2rem;
        margin-top: 1rem;
        font-size: 2rem;
    }
    .home-content h1{
        font-size: 3rem;
        font-weight: 700;
        margin-top: 1.5rem;
    }
    .home-img{
        border-radius: 50%;
    }
    .home-img img{
        position: relative;
        top: 3rem;
        width: 32vw;
        border-radius: 50%;
        box-shadow: 0 0 25px var(--main-color);
        cursor: pointer;
        transition: 0.4s ease-in-out;
    }
    .home-img img:hover{
        box-shadow: 0 0 25px var(--main-color),
                    0 0 50px var(--main-color),
                    0 0 100px var(--main-color);
    }
    .home-content p{
        font-size: 1.2rem;
        font-weight: 300;
        line-height: 1.5;
        max-width: 1000px;
    }
    .social-icons a{
        display: inline-flex;
        justify-content: center;
        align-items: center;
        width: 2.5rem;
        height: 2.5rem;
        background:transparent ;
        border: 2px solid var(--main-color);
        font-size: 1.5rem;
        border-radius: 50%;
        color: var(--main-color);
        margin: 3rem 1.5rem 3rem 0;
        transition: 0.3s ease-in-out;
    }
    .social-icons a:hover{
        color: var(--main-color);
        transform: scale(1.3)translateY(-5px);
        box-shadow: 0 0 25px var(--main-color);
        background-color: var(--main-color);
    }
    .btn{
        display: inline-block;
        padding: 1rem 2.5rem;
        background: var(--main-color);
        box-shadow: 0 0 25px var(--main-color);
        border-radius: 3rem;
        font-size: 1rem;
        color: #000000;
        border: 2px solid transparent;
        letter-spacing: 0.1rem;
        font-weight: 600;
        transition: 0.3s ease-in-out;
        cursor: pointer;
    }
    .btn:hover{
        transform: scale(1.05);
        box-shadow: 0 0 50px var(--main-color);
    }
    .btn-group{
        display: flex;
        align-items: center;
        gap: 1.5rem;
    }
    .btn-group a:nth-last-of-type(2){
        background-color: #000000;
        color: var(--main-color);
        border: 2px solid var(--main-color);
        box-shadow: 0 0 25px transparent;
    }
    .btn-group a:nth-last-of-type(2):hover{
        box-shadow: 0 0 25px var(--main-color);
        background-color: var(--main-color);
        color: #000000;
    }
    .text-animation{
        font-size: 30px;
        font-weight: 600;
        min-width: 280px;
    }
    .text-animation span{
        position: relative;

    }
    .text-animation span::before{
        content: "Web Developer";
        color: var(--main-color);
        animation: words 20s infinite;
    }
    .text-animation span::after{
        content: "";
        background-color: var(--bg-color);
        position: absolute;
        width: calc(100% + 8px);
        height: 100%;
        border-left: 3px solid var(--bg-color);
        right: -8px;
        animation: cursor 0.6s infinite, typing 20s steps(14) infinite;
    }
    @keyframes cursor {
        to{
            border-left: 2px solid var(--main-color);
        }
    }
    @keyframes words {
        0%,
        20%{
            content: "Student";
        }
        21%,
        40%{
            content: "Web Desaigner";
        }
        41%,
        60%{
            content: "Fronted Designer";
        }
        61%,
        80%{
            content: "Web developer";
        }
        81%,
        100%{
            content: "Software Engineer";
        }
    }
    @keyframes typing {
        10%,
        15%,
        30%,
        35%,
        50%,
        55%,
        70%,
        75%,
        90%,
        95%{
            width: 0;
        }
        5%, 
        20%,
        25%,
        40%,
        45%,
        60%,
        65%,
        80%,
        85%{
            width: calc(100% + 8px);
        }
    }
    .heading{
        font-size: 3.5rem;
        text-align: center;
        margin: 3rem 0;
    }
    .education{
        padding: 100px 15px;
        background: var(--second-bg-color);
    }
    .education h2{
        margin-bottom: 4rem;
    }
    .timeline-items{
        max-width: 1200px;
        margin: auto;
        display: flex;
        flex-wrap: wrap;
        position: relative;
    }
    .timeline-items::before{
        content: "";
        position: absolute;
        width: 5px;
        height: 100%;
        background-color: var(--main-color);
        left: calc(50% - 1px);
    }
    .timeline-item{
        margin-bottom: 45px;
        width: 100%;
        position: relative;
    }
    .timeline-item:last-child{
        margin-bottom: 0;
    }
    .timeline-item:nth-child(odd){
        padding-right: calc(50% + 30px);
        text-align: right;
    }
    .timeline-item:nth-child(even){
        padding-left: calc(50% + 30px);
    }
    .timeline-dot{
        height:21px;
        width:21px;
        background-color: var(--main-color);
        box-shadow: 0 0 25px var(--main-color)
                    0 0 50px var(--main-color);
        position: absolute;
        left: calc(50% - 8px);
        border-radius: 50%;
        top: 10px;
    }
    .timeline-date{
        font-size: 20px;
        font-weight: 700;
        color: white;
        margin: 6px 0 15px;
    }
    .timeline-content{
        background-color: var(--bg-color);
        border: 3px solid var(--main-color);
        padding: 20px 40px;
        border-radius: 3rem;
        box-shadow: 0 0 10px var(--main-color);
        cursor: pointer;
        transition: 0.3s ease-in-out;
    }
    .timeline-content:hover{
        transform: scale(1.05);
        box-shadow: 0 0 25px var(--main-color);

    }
    .timeline-content h3{
        font-size: 20px;
        color:var(--main-color);
        margin: 0 0 10px ;
        font-weight: 400;
    }
    .timeline-content p{
        color: white;
        font-size: 15px;
        font-weight: 200;
        line-height: 20px;
    }
    ::-webkit-scrollbar{
        width: 15px;
    }
    ::-webkit-scrollbar-thumb{
        background-color: var(--main-color);
    }
    ::-webkit-scrollbar-track{
        background-color: var(--bg-color);
        width: 50px;
    }

    .portofolio-gallery{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
        gap: 2rem;
    }
    .port-box{
        position: relative;
        border-radius: 15px;
        overflow: hidden;
        background: var(--bg-color);
        display: flex;
        grid-template-columns: 1fr auto;
        align-items: center;
        border: 2px solid var(--main-color);
        box-shadow: var(--main-color);
    }
    .port-box:hover .port-content{
        opacity: 1;
    }
    .port-box:hover .port-image img{
        transform:scale(1.1);
    }
    .port-image{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        width: 100%;
    }
    .port-image img{
        width: 100%;
        opacity: 0.5s;
        height: 100%;
        transition: 0.5s;
    }
    .port-content{
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0;
        background: linear-gradient(rgba(0, 0, 0, 0.219),#00ffee);
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        text-align: center;
        transition: 0.5s;
        padding: 0.2rem;
    }
    .port-content h3{
        font-size: 1.5rem;
        font-weight: 600;
    }
    .port-content p{
        font-size: 0.8rem;
        margin: 5px 0 15px 0;
    }
    .port-content a{
        color: #000000;
        background: white;
        border-radius: 50%;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        width: 50px;
        height: 50px;
        border: 1px solid var(--main-color);
        outline: 2px solid white;
    }

    /* detail */
    .head{
        font-size: 3.5rem;
        text-align: center;
        margin: 2rem 0;
    }
    .desain{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
        gap: 2rem;
    }
    .desain-box{
        position: relative;
        border-radius: 15px;
        overflow: hidden;
        background: var(--bg-color);
        display: flex;
        grid-template-columns: 1fr auto;
        align-items: center;
        border: 2px solid var(--main-color);
        box-shadow: var(--main-color);
    }
    .desain-box:hover .desain-content{
        opacity: 1;
    }
    .desain-box:hover .desain-image img{
        transform:scale(1.1);
    }
    .desain-image{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        width: 100%;
    }
    .desain-image img{
        width: 100%;
        opacity: 0.5s;
        height: 100%;
        transition: 0.5s;
    }
    h2{
        font-size: 3rem;
        text-align: center;
        margin: 3rem;
    }
    .desain-content{
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0;
        background: linear-gradient(rgba(0, 0, 0, 0.219),#00ffee);
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        text-align: center;
        transition: 0.5s;
        padding: 0.2rem;
    }
    .desain-content h3{
        font-size: 1.5rem;
        font-weight: 600;
    }
    .desain-content p{
        font-size: 0.8rem;
        margin: 5px 0 15px 0;
    }
    .desain-content a{
        color: #000000;
        background: white;
        border-radius: 50%;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        width: 50px;
        height: 50px;
        border: 1px solid var(--main-color);
        outline: 2px solid white;
    }


    .ptbgm{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
        gap: 2rem;
    }
    .ptbgm-box{
        position: relative;
        border-radius: 15px;
        overflow: hidden;
        background: var(--bg-color);
        display: flex;
        grid-template-columns: 1fr auto;
        align-items: center;
        border: 2px solid var(--main-color);
        box-shadow: var(--main-color);
    }
    .ptbgm-box:hover .ptbgm-content{
        opacity: 1;
    }
    .ptbgm-box:hover .ptbgm-image img{
        transform:scale(1.1);
    }
    .ptbgm-image{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        width: 100%;
    }
    .ptbgm-image img{
        width: 100%;
        opacity: 0.5s;
        height: 100%;
        transition: 0.5s;
    }
    h2{
        font-size: 3rem;
        text-align: center;
        margin: 3rem;
    }
    .ptbgm-content{
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0;
        background: linear-gradient(rgba(0, 0, 0, 0.219),#00ffee);
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        text-align: center;
        transition: 0.5s;
        padding: 0.2rem;
    }
    .ptbgm-content h3{
        font-size: 1.5rem;
        font-weight: 600;
    }
    .ptbgm-content p{
        font-size: 0.8rem;
        margin: 5px 0 15px 0;
    }
    .ptbgm-content a{
        color: #000000;
        background: white;
        border-radius: 50%;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        width: 50px;
        height: 50px;
        border: 1px solid var(--main-color);
        outline: 2px solid white;
    }


    .website{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
        gap: 2rem;
    }
    .website-box{
        position: relative;
        border-radius: 15px;
        overflow: hidden;
        background: var(--bg-color);
        display: flex;
        grid-template-columns: 1fr auto;
        align-items: center;
        border: 2px solid var(--main-color);
        box-shadow: var(--main-color);
    }
    .website-box:hover .website-content{
        opacity: 1;
    }
    .website-box:hover .website-image img{
        transform:scale(1.1);
    }
    .website-image{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        width: 100%;
    }
    .website-image img{
        width: 100%;
        opacity: 0.5s;
        height: 100%;
        transition: 0.5s;
    }
    h2{
        font-size: 3rem;
        text-align: center;
        margin: 3rem;
    }
    .website-content{
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0;
        background: linear-gradient(rgba(0, 0, 0, 0.219),#00ffee);
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        text-align: center;
        transition: 0.5s;
        padding: 0.2rem;
    }
    .website-content h3{
        font-size: 1.5rem;
        font-weight: 600;
    }
    .website-content p{
        font-size: 0.8rem;
        margin: 5px 0 15px 0;
    }
    .website-content a{
        color: #000000;
        background: white;
        border-radius: 50%;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        width: 50px;
        height: 50px;
        border: 1px solid var(--main-color);
        outline: 2px solid white;
    }

    /* footer */
    footer{
        width: 100%;
        padding: 70px 8% 30px;
        background:var(--bg-color) ;   
    }  
    
    footer .container{
        width: 100%;
        display: flex;
        justify-content: space-between; 
        /* flex-wrap: wrap; */
        margin-bottom: 50px;
    }
    .container .col{
        flex-basis: calc(calc(100% / 4) - 20px);
    }
    .container .col .col-title{
        min-height: 60px;
        display: flex;
        align-items: flex-end;
        margin-bottom: 30px;
    }
    .col .col-title h3{
        font-size: 24px;
        color: var(--main-color);
    }
    .col .contents{
        display: flex;
        flex-direction: column;
    }
    .col-3 .contents .info{
        margin-bottom: 15px;
        display: flex;
        flex-direction: column;
    }
    .col-3 .contents .info li{
        display: grid;
        grid-template-columns: 30px 1fr;
        margin-bottom: 16px;
    }
    .col-3 .contents .info li span{
        color: white;
        font-size: 20px;
    }
    .col-3 .contents .info li a{
        color: white;
        text-decoration: none;
    } 
    .col-2 .contents {
        position: relative;   
    }
    .col-2 .contents ul li{
        list-style: none;
    }
    .col-2 .contents ul li a{
        color: #ffffff;
        text-decoration: none;
        margin-bottom: 10px;
        display: inline-block;
        align-self: flex-start;
        transition: all 0.3s;
    }
    .col-2 .contents ul li a:hover{
        letter-spacing: 2px;
    }
    .col-4 .contents p{
        font-size: 15px;
        color: white;
        line-height: 1.3;
        margin-bottom: 15px;
    }
    
    .copyrightText{
        width: 100%;
        background: var(--bg-color);
        padding: 20px 100px 30px;
        text-align: center;
        color:white;
        border: 1px solid, gba(0,0,0,0.15) ;
    }